<!DOCTYPE html>
<HTMl>
  <style>
    
    .item2{background:black;
      /* horizontal line number/ vertical/horizontal/vertical */
      grid-area: 2/2/3/3;
      color: blanchedalmond;
      font-size: 2.5rem;
      flex-wrap: wrap;
      text-align: center;
      align-self: center;
      justify-self: center;
      padding: 10px 10px ;}      
      
      .container {
        font-size: 40px;
        min-height: 1000px;
        width: 100%;
        background: LightGray;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.5fr 1fr 1fr;
        /* grid-gap: 10px; */
      }
    </style>
    
    <body>
      <div class="container">
        <div class="item2">
          <p>This uses if</p>
          <script>     
            //  Write your code here
            function countdown(n){
              var myarray=[];
              // console.log(n);
              let nextNumber=n-1;
              if(nextNumber<0){
                return myarray;
                }else{                
                myarray =  countdown(nextNumber);
                myarray.unshift(n);
                return myarray;
              }
              
              document.write(countdown(10));
            </script>
          </div>
        </div>
      </body>
    </HTMl>