<!DOCTYPE html>
<HTMl>
  <style>
    
    .item2{background:black;
      /* horizontal line number/ vertical/horizontal/vertical */
      grid-area: 1/2/2/3;
      color: blanchedalmond;
      font-size: 2.5rem;
      flex-wrap: wrap;
      text-align: center;
      align-self: center;
      justify-self: center;
      padding: 10px 10px ;}   

      .item3{background:grey;
      /* horizontal line number/ vertical/horizontal/vertical */
      grid-area: 2/2/3/3;
      color: blanchedalmond;
      font-size: 2.5rem;
      flex-wrap: wrap;
      text-align: center;
      align-self: center;
      justify-self: center;
      padding: 10px 10px ;}   
      
      .container {
      font-size: 40px;
      min-height: 1000px;
      width: 100%;
      background: LightGray;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 0.5fr 1fr 1fr;
      /* grid-gap: 10px; */
    }
    </style>
    
    <body>
      <div class="container">
        <div class="item2"><p>Tutorial</p>
            
          <script>     
          //  Write your code here
          function findGreaterOrEqual(a,b){
            return (a===b)?"both are equal<br>"
              :(a>b)?"a is greater than b <br>"
              :"b is greater <br>"
          }
            document.write(1+". " +findGreaterOrEqual(13,14));
            document.write(2+". "+ findGreaterOrEqual(14,14));
          </script>
        </div>

        <div class="item3">
          <p>Excercise</p>
         <script>     
          //  Write your code here
            function checkSign(num) {
  return (num>0)?"positive"
    :(num===0)?"zero"
    :"negative";
}    
            document.write(checkSign(-12));
          </script>
        </div>
      </div>
    </body>
  </HTMl>