<!DOCTYPE html>
<HTMl>
  <style>
    
    .item2{background:black;
      /* horizontal line number/ vertical/horizontal/vertical */
      grid-area: 1/2/2/3;
      color: blanchedalmond;
      font-size: 2.5rem;
      flex-wrap: wrap;
      text-align: center;
      align-self: center;
      justify-self: center;
      padding: 10px 10px ;}   
      
      .item3{background:grey;
        /* horizontal line number/ vertical/horizontal/vertical */
        grid-area: 2/2/3/3;
        color: blanchedalmond;
        font-size: 2.5rem;
        flex-wrap: wrap;
        text-align: center;
        align-self: center;
        justify-self: center;
        padding: 10px 10px ;}   
        
        .container {
          font-size: 40px;
          min-height: 1000px;
          width: 100%;
          background: LightGray;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 0.5fr 1fr 1fr;
          /* grid-gap: 10px; */
        }
      </style>
      
      <body>
        <div class="container">
          <div class="item2"><p>The syntax is a ? b : c, where a is the condition, 
            b is the code to run when the condition returns true,
            and c is the code to run when the condition returns false</p>
            
            <script>     
              //  Write your code here
              function findGreater(a, b) {
                return a > b ? "a is greater" : "b is greater";
              }
              document.write(findGreater(2,3));
            </script>
          </div>
          
          <div class="item3">
            <p>Excercise</p>
            <script>     
              //  Write your code here
              function checkEqual(a, b) {
                return a==b?"Equal":"Not Equal"
              }
              
              
              document.write(checkEqual(2, 2));
            </script>
          </div>
        </div>
      </body>
    </HTMl>