<!DOCTYPE html>
<HTMl>
  <style>
    
    .item1{background:black;
      /* horizontal line number/ vertical/horizontal/vertical */
      grid-area: 1/2/2/1;
      color: blanchedalmond;
      font-size: 2rem;
      flex-wrap: wrap;
      text-align: center;
      align-self: center;
      justify-self: center;
      padding: 10px 10px ;}   
      
      .item2{background:grey;
        /* horizontal line number/ vertical/horizontal/vertical */
        grid-area: 1/4/2/3;
        color: blanchedalmond;
        font-size: 2rem;
        flex-wrap: wrap;
        text-align: center;
        align-self: center;
        justify-self: center;
        padding: 10px 10px ;}   
        
        .item3{background:black;
          /* horizontal line number/ vertical/horizontal/vertical */
          grid-area: 1/6/2/5;
          color: blanchedalmond;
          font-size: 2rem;
          flex-wrap: wrap;
          text-align: center;
          align-self: center;
          justify-self: center;
          padding: 10px 10px ;} 
          
          .item4{background:grey;
            /* horizontal line number/ vertical/horizontal/vertical */
            grid-area: 2/5/3/2;
            color: blanchedalmond;
            font-size: 2rem;
            flex-wrap: wrap;
            text-align: center;
            align-self: center;
            justify-self: center;
            padding: 10px 10px ;}   
            /* 5 column, 3 rows */
            .container {
              font-size: 40px;
              min-height: 1000px;
              width: 100%;
              background: LightGray;
              grid-column-gap: 50px;
              display: grid;
              grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
              grid-template-rows: 1.5fr 1.5fr 1fr;
              /* grid-gap: 10px; */
            }
            .container p{
              text-align: left;
              font-size: 1.5rem;
            }
            .container h3{
              text-align: center;
              padding: 0 0 0 0;
            }
            .formatted{
              text-align: left;
              background-color:darkred;
              padding: 5 5 5 5;
            }
            pre{
              margin-left:-375px;
            }
            code{
              
              font-family: monospace;
            }
          </style>
          
          <body>
            <div class="container">
              <div class="item1"><h3>Test method</h3>
                <div class="formatted">
                  <p>
                    Note that quotes not required for regex pattern
                  </p>
                  <pre>
                    <code>
                      let testStr = "freecodecamp";
                      let testRegex = /code/;
                      testRegex.test(testStr);
                    </code>
                  </pre>
                </div>
              </div>
              
              <div class="item2">
                <h3>Using the script</h3>
                <div class="formatted">
                  <script>     
                    //  Write your code here
                    let testStr = "freecodecamp";
                    let testRegex = /code/;
                    testRegex.test(testStr);
                    document.write(testRegex.test(testStr));
                  </script>
                </div>
              </div>
              
              <div class="item3"><h3>Challenge</h3>
                <pre>
                  <code>
                      let myString = "Hello, World!";
                      let myRegex = /Hello/;
                      let result = myRegex; // Change this line
                  </code>
                </pre>
                <div class="formatted">

                </div>
              </div>
              
              <div class="item4"><h3>Excercise</h3>
                <div class="formatted">
                  <script>     
                    //  Write your code here
                    var myString = "Hello, World!";
                    var myRegex = /Hello/;
                    var result = myRegex.test(myString);
                    document.write(result);
                  </script>
                </div>
              </div>
            </div>
          </body>
        </HTMl>