<!DOCTYPE html>
<HTMl>
  <style>
    
    .item1{background:black;
      /* horizontal line number/ vertical/horizontal/vertical */
      grid-area: 1/2/2/1;
      color: blanchedalmond;
      font-size: 2rem;
      flex-wrap: wrap;
      text-align: center;
      align-self: center;
      justify-self: center;
      padding: 10px 10px ;}   
      
      .item2{background:grey;
        /* horizontal line number/ vertical/horizontal/vertical */
        grid-area: 1/4/2/3;
        color: blanchedalmond;
        font-size: 2rem;
        flex-wrap: wrap;
        text-align: center;
        align-self: center;
        justify-self: center;
        padding: 10px 10px ;}   
        
        .item3{background:black;
          /* horizontal line number/ vertical/horizontal/vertical */
          grid-area: 1/6/2/5;
          color: blanchedalmond;
          font-size: 2rem;
          flex-wrap: wrap;
          text-align: center;
          align-self: center;
          justify-self: center;
          padding: 10px 10px ;} 
          
          .item4{background:grey;
            /* horizontal line number/ vertical/horizontal/vertical */
            grid-area: 2/5/3/2;
            color: blanchedalmond;
            font-size: 2rem;
            flex-wrap: wrap;
            text-align: center;
            align-self: center;
            justify-self: center;
            padding: 10px 10px ;}   
            /* 5 column, 3 rows */
            .container {
              font-size: 40px;
              min-height: 1000px;
              width: 100%;
              background: LightGray;
              grid-column-gap: 50px;
              display: grid;
              grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
              grid-template-rows: 1.5fr 1.5fr 1fr;
              /* grid-gap: 10px; */
            }
            .container p{
              text-align: left;
              font-size: 1.5rem;
            }
            .container h3{
              text-align: center;
              padding: 0 0 0 0;
            }
            .formatted{
              text-align: left;
              background-color:darkred;
              padding: 5 5 5 5;
            }
            pre{
              margin-left:-375px;
            }
            code{
              
              font-family: monospace;
            }
          </style>
          
          <body>
            <div class="container">
              <div class="item1"><h3>greedy matching</h3>
                <div class="formatted">
                  <pre>
                    <code>
                      let text = "titanic";
                      let regex = /t[a-z]*i/;
                      let result = text.match(regex);
                    </code>
                  </pre>
                  <p>
                    This will match the longest string possible
                  </p>
                </div>
              </div>
              
              <div class="item2">
                <h3>Greedy matching</h3>
                <div class="formatted">
                <script>     
                  //  Write your code here
                  let text = "titanic";
                      let regex = /t[a-z]*i/;
                      let result = text.match(regex);
                  document.write(result);
                </script>
                </div>
              </div>

              <div class="item3"><h3>Lazy matching</h3>
           
                <div class="formatted">
                <p>
                    You can use the ? character to change it to lazy matching. 
                    <br>"titanic" matched against the adjusted regex of <br>
                    /t[a-z]*?i/ returns ["ti"].
                </p>
                </div>
              </div>
              
              <div class="item4"><h3>solution</h3>
                <div class="formatted">
                <script>     
                  //  Write your code here
                  let texth1 = "<h1>Winter is coming</h1>";
                  let myRegex = /<[a-z]*?1>/gi; // Change this line
                  let sol = texth1.match(myRegex);
                  document.write(sol);
                </script>
                </div>
              </div>
            </div>
          </body>
        </HTMl>
        