<!DOCTYPE html>
<HTMl>
  <style>
    
    .item1{background:black;
      /* horizontal line number/ vertical/horizontal/vertical */
      grid-area: 1/2/2/1;
      color: blanchedalmond;
      font-size: 2rem;
      flex-wrap: wrap;
      text-align: center;
      align-self: center;
      justify-self: center;
      padding: 10px 10px ;}   
      
      .item2{background:grey;
        /* horizontal line number/ vertical/horizontal/vertical */
        grid-area: 1/4/2/3;
        color: blanchedalmond;
        font-size: 2rem;
        flex-wrap: wrap;
        text-align: center;
        align-self: center;
        justify-self: center;
        padding: 10px 10px ;}   
        
        .item3{background:black;
          /* horizontal line number/ vertical/horizontal/vertical */
          grid-area: 1/6/2/5;
          color: blanchedalmond;
          font-size: 2rem;
          flex-wrap: wrap;
          text-align: center;
          align-self: center;
          justify-self: center;
          padding: 10px 10px ;} 
          
          .item4{background:grey;
            /* horizontal line number/ vertical/horizontal/vertical */
            grid-area: 2/5/3/2;
            color: blanchedalmond;
            font-size: 2rem;
            flex-wrap: wrap;
            text-align: center;
            align-self: center;
            justify-self: center;
            padding: 10px 10px ;}   
            /* 5 column, 3 rows */
            .container {
              font-size: 40px;
              min-height: 1000px;
              width: 100%;
              background: LightGray;
              grid-column-gap: 50px;
              display: grid;
              grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
              grid-template-rows: 1.5fr 1.5fr 1fr;
              /* grid-gap: 10px; */
            }
            .container p{
              text-align: left;
              font-size: 1.5rem;
            }
            .container h3{
              text-align: center;
              padding: 0 0 0 0;
            }
            .formatted{
              text-align: left;
              background-color:darkred;
              padding: 5 5 5 5;
            }
            pre{
              margin-left:-375px;
            }
            code{
              
              font-family: monospace;
            }
          </style>
          
          <body>
            <div class="container">
              <div class="item1"><h3>Excercise</h3>
                <div class="formatted">
                    <p>
                      Usernames can only use alpha-numeric characters.<br><br>

The only numbers in the username have to be at the end. <br><br>
There can be zero or more of them at the end. <br>Username cannot start with the number.<br><br>

Username letters can be lowercase and uppercase.<br><br>

Usernames have to be at least two characters long. <br><br>
A two-character username can only use alphabet letters as characters.
                    </p>
                </div>
              </div>
              
              <div class="item2">
                <h3>Challenge</h3>
                <div class="formatted">
                 <pre>
                   <code>
                    et username = "JackOfAllTrades";
                    let userCheck = /change/; // Change this line
                    let result = userCheck.test(username);
                   </code>
                 </pre>
                </div>
              </div>
              <div class="item3"><h3>Tutorial 3</h3>
                <p>
                  
                </p> 
                <div class="formatted">
                <script>     
                  //  Write your code here
                  let username = "JackOfAllTrades";
                    let userCheck = /^[a-z][a-z]+\d*$|^[a-z]\d\d+$/i; // Change this line
                    let result = userCheck.test(username);
                  document.write(result);
                </script>
                </div>
              </div>
              
              <div class="item4"><h3>Excercise</h3>
                <div class="formatted">
                  <p>
                    Try for the below values too
                  </p>
                <pre>
                  <code>
                      JACK
                      Oceans11
                      007
                      9
                      A1
                      BadUs3rnam3
                      g 
                      Z97
                      c57bT3
                      AB1
                      J%4
                  </code>
                </pre>
                </div>
              </div>
            </div>
          </body>
        </HTMl>