<!DOCTYPE html>
<HTMl>
  <style>
    
    .item1{background:black;
      /* horizontal line number/ vertical/horizontal/vertical */
      grid-area: 1/2/2/1;
      color: blanchedalmond;
      font-size: 2rem;
      flex-wrap: wrap;
      text-align: center;
      align-self: center;
      justify-self: center;
      padding: 10px 10px ;}   
      
      .item2{background:grey;
        /* horizontal line number/ vertical/horizontal/vertical */
        grid-area: 1/4/2/3;
        color: blanchedalmond;
        font-size: 2rem;
        flex-wrap: wrap;
        text-align: center;
        align-self: center;
        justify-self: center;
        padding: 10px 10px ;}   
        
        .item3{background:black;
          /* horizontal line number/ vertical/horizontal/vertical */
          grid-area: 1/6/2/5;
          color: blanchedalmond;
          font-size: 2rem;
          flex-wrap: wrap;
          text-align: center;
          align-self: center;
          justify-self: center;
          padding: 10px 10px ;} 
          
          .item4{background:grey;
            /* horizontal line number/ vertical/horizontal/vertical */
            grid-area: 2/5/3/2;
            color: blanchedalmond;
            font-size: 2rem;
            flex-wrap: wrap;
            text-align: center;
            align-self: center;
            justify-self: center;
            padding: 10px 10px ;}   
            /* 5 column, 3 rows */
            .container {
              font-size: 40px;
              min-height: 1000px;
              width: 100%;
              background: LightGray;
              grid-column-gap: 50px;
              display: grid;
              grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
              grid-template-rows: 1.5fr 1.5fr 1fr;
              /* grid-gap: 10px; */
            }
            .container p{
              text-align: left;
              font-size: 1.5rem;
            }
            .container h3{
              text-align: center;
              padding: 0 0 0 0;
            }
            .formatted{
              text-align: left;
              background-color:darkred;
              padding: 5 5 5 5;
            }
            pre{
              margin-left:-375px;
            }
            code{
              
              font-family: monospace;
            }
          </style>
          
          <body>
            <div class="container">
              <div class="item1"><h3>Code Sample</h3>
                <div class="formatted">
                  <pre>
                    <code>
                      let repeatStr = "row row row your boat";
                      let repeatRegex = /(\w+) \1 \1/;
                      repeatRegex.test(repeatStr); // Returns true
                      repeatStr.match(repeatRegex); // Returns ["row row row", "row"];
                      
                      in the code above
                      \1
                      1st grp matched is stored in a temp variable
                      \1 indicates use the same group for matching
                      \1 indicates a space then use the same group for match
                      \1 \1 indicates repeat the first match twice 
                      This can be written as below
                      \s\1\s\1
                      \s is whitespace shorthand
                    </code>
                  </pre>
                  
                </div>
              </div>
              
              <div class="item2">
                <h3>Tutorial 2</h3>
                <div class="formatted">
                  <script>     
                    //  Write your code here
                    let repeatStr = "row row row your boat";
                    let repeatRegex = /(\w+) \1 \1/;
                    repeatRegex.test(repeatStr); // Returns true
                    let mat= repeatStr.match(repeatRegex); // Returns ["row row row", "row"]
                    document.write(mat);
                  </script>
                </div>
              </div>
              <div class="item3"><h3>Solution1</h3>
                <p>
                  
                </p> 
                <div class="formatted">
                  <script>     
                    //  Write your code here
                    let repeatNum = "100 100 100";
                    let reRegex = /^(\d+) \1 \1$/; // Change this line
                    let result = reRegex.test(repeatNum);
                    let mat1 = repeatNum.match(reRegex);
                    console.log(mat1)
                    document.write(mat1);
                  </script>
                </div>
              </div>
              
              <div class="item4"><h3>Solution 2</h3>
                <div class="formatted">
                  <script>     
                    //  Write your code here
                    let repeatNums = "100 100 100";
                    let reRegexs = /^(\d+)\s\1\s\1$/; // Change this line
                    let results = reRegex.test(repeatNum);
                    let sol = repeatNum.match(reRegex);
                    console.log(sol)
                    document.write(sol);
                  </script>
                </div>
              </div>
            </div>
          </body>
        </HTMl>