<!DOCTYPE html>
<HTMl>
  <style>
    
    .item2{background:black;
      /* horizontal line number/ vertical/horizontal/vertical */
      grid-area: 1/2/2/3;
      color: blanchedalmond;
      font-size: 2.5rem;
      flex-wrap: wrap;
      text-align: center;
      align-self: center;
      justify-self: center;
      padding: 10px 10px ;}   

      .item3{background:grey;
      /* horizontal line number/ vertical/horizontal/vertical */
      grid-area: 2/2/3/3;
      color: blanchedalmond;
      font-size: 2.5rem;
      flex-wrap: wrap;
      text-align: center;
      align-self: center;
      justify-self: center;
      padding: 10px 10px ;}   
      
      .container {
      font-size: 40px;
      min-height: 1000px;
      width: 100%;
      background: LightGray;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 0.5fr 1fr 1fr;
      /* grid-gap: 10px; */
    }
    </style>
    
    <body>
      <div class="container">
        <div class="item2"><p>Tutorial</p>
           <p>This will generate random number btwn 0 (inclusive)
             and 1(exclusive)
           </p> 
          <script>     
          //  
          
              function generateRandomNumber(){
                var randomNumber = Math.random();
                return randomNumber;
                
              }
              document.write(generateRandomNumber());
          </script>
        </div>

        <div class="item3">
          <p>Multiply random number with 10
            then floor it to the nearest number
            below example will give number between 0 and 9
          </p>
         <script>     
          //  Write your code here
            function wholeNumber(){
              var wholeNumber = Math.floor(Math.random()*10);
              return wholeNumber;
            }        
            document.write(wholeNumber());
          </script>
        </div>
      </div>
    </body>
  </HTMl>