<!DOCTYPE html>
<HTMl>
  <style>
    #navbar {
      grid-area: 1/1/5/2;          
      position: fixed;
      /* min-width: 290px; */
      top: 20px;
      left: 10px;
      width: 300px;
      height: 100%;
      border-right: solid;
      border-color: rgba(0, 22, 22, 0.4);
    }
    header {
      display: block;
      color: var(--color-header-text);
      margin: 10px;
      text-align: center;
      font-size: 1.8em;
      font-weight: thin;
    }
    #main-doc header {
      text-align: left;
      margin: 0px;
    }
    .item1{background:black;
      /* horizontal line number/ vertical/horizontal/vertical */
      grid-area: 1/3/2/6;
      color: blanchedalmond;
      font-size: 2rem;
      flex-wrap: wrap;
      text-align: center;
      align-self: center;
      justify-self: center;
      padding: 10px 10px ;}   
      
      .item2{background:grey;
        /* horizontal line number/ vertical/horizontal/vertical */
        grid-area: 2/3/3/6;
        color: blanchedalmond;
        font-size: 2rem;
        flex-wrap: wrap;
        text-align: center;
        align-self: center;
        justify-self: center;
        padding: 10px 10px ;}   
        
        .item3{background:black;
          /* horizontal line number/ vertical/horizontal/vertical */
          grid-area: 3/3/4/6;
          color: blanchedalmond;
          font-size: 2rem;
          flex-wrap: wrap;
          text-align: center;
          align-self: center;
          justify-self: center;
          padding: 10px 10px ;} 
          
          .item4{background:grey;
            /* horizontal line number/ vertical/horizontal/vertical */
            grid-area: 4/3/5/6;
            color: blanchedalmond;
            font-size: 2rem;
            flex-wrap: wrap;
            text-align: center;
            align-self: center;
            justify-self: center;
            padding: 10px 10px ;}   
            /* 5 column, 3 rows */
            .container {
              font-size: 40px;
              min-height: 1000px;
              width: 100%;
              background: LightGray;
              grid-column-gap: 50px;
              display: grid;
              grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
              grid-template-rows: 1fr 1fr 1fr 1fr;
              /* grid-gap: 10px; */
            }
            .container p{
              text-align: left;
              font-size: 1.5rem;
            }
            .container h3{
              text-align: center;
              padding: 0 0 0 0;
            }
            .formatted{
              text-align: left;
              background-color:darkred;
              padding: 5 5 5 5;
            }
            pre{
              margin-left:-375px;
            }
            code{
              
              font-family: monospace;
            }
          </style>
          
          <body>
            <main id="main-doc">
              <nav id="navbar">
                <header>Slice Function</header>
                <ul>
                  <li>
                    <a class="nav-link" href="#item1">item1</a>
                  </li>
                  <li>
                    <a class="nav-link" href="#item2">item2</a>
                  </li>
                  <li>
                    <a class="nav-link" href="#item3">item3</a>
                  </li>
                  <li>
                    <a class="nav-link" href="#item4">#item4</a>
                  </li>
                  <li>
                    <a class="nav-link" href="#Reference">Ref FCC</a>
                  </li>
                  
                  
                </ul>
              </nav>
              <div class="container">
                <div class="item1" id="item1"><h3>Name goes here</h3>
                  <div class="formatted">
                    <pre>
                      <code>
                        
                      </code>
                    </pre>
                  </div>
                </div>
                
                <div class="item2" id="item2">
                  <h3>Example</h3>
                  <div class="formatted">
                    <pre>
                      <code>
                        
                      </code>
                    </pre>
                  </div>
                </div>
                <div class="item3" id="item3"><h3>Tutorial 3</h3>
                  <p>
                    <!-- Explaination goes here -->
                  </p> 
                  <div class="formatted">
                    <pre>
                      <code>
                        
                      </code>
                    </pre>
                  </div>
                </div>
                
                <div class="item4" id="item4"><h3>Excercise</h3>
                  <div class="formatted">
                    <script>     
                      //  Write your code here
                     
                      document.write("Solution goes here");
                    </script>
                  </div>
                </div>
              </div>
            </body>
          </HTMl>