<!DOCTYPE html>
<HTMl>
  <style>
    
    .item1{background:black;
      /* horizontal line number/ vertical/horizontal/vertical */
      grid-area: 1/1/2/2;
      color: blanchedalmond;
      font-size: 2rem;
      flex-wrap: wrap;
      text-align: center;
      align-self: center;
      justify-self: center;
      padding: 10px 10px ;}   

      .item2{background:grey;
      /* horizontal line number/ vertical/horizontal/vertical */
      grid-area: 1/2/2/3;
      color: blanchedalmond;
      font-size: 2rem;
      flex-wrap: wrap;
      text-align: center;
      align-self: center;
      justify-self: center;
      padding: 10px 10px ;}   

      .item3{background:black;
      /* horizontal line number/ vertical/horizontal/vertical */
      grid-area: 1/3/2/5;
      color: blanchedalmond;
      font-size: 2rem;
      flex-wrap: wrap;
      text-align: center;
      align-self: center;
      justify-self: center;
      padding: 10px 10px ;} 
      
      .item4{background:grey;
      /* horizontal line number/ vertical/horizontal/vertical */
      grid-area: 2/1/2/2;
      color: blanchedalmond;
      font-size: 2rem;
      flex-wrap: wrap;
      text-align: center;
      align-self: center;
      justify-self: center;
      padding: 10px 10px ;}   
/* 5 column, 3 rows */
      .container {
      font-size: 40px;
      min-height: 100px;
      width: 100%;
      background: LightGray;
      grid-column-gap: 50px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 2fr 1fr;
      /* grid-gap: 10px; */
    }
    .container p{
      text-align: left;
    }
    .container h3{
      text-align: center;
    }
    </style>
    
    <body>
      <div class="container">
        <div class="item1"><h3>Tutorial</h3>
            
          <script>     
          //  Write your code here
           
            document.write("test");
          </script>
        </div>

        <div class="item2">
          <h3>Tutorial 2</h3>
         <script>     
          //  Write your code here
            function testStrict(val){
              if(val===13){
                return "Yes it matches"
              }
              return "No does not match";
            }        
            document.write(testStrict(12));
          </script>
        </div>
        <div class="item3"><h3>Tutorial 3</h3>
          <p>
            
          </p> 
          <script>     
          //  Write your code here
           
            document.write("test3");
          </script>
        </div>

        <div class="item4"><h3>Excercise</h3>
            
          <script>     
          //  Write your code here
           
            document.write("your fuction goes here");
          </script>
        </div>
      </div>
    </body>
  </HTMl>