<!DOCTYPE html>
<HTMl>
  <style>
    
    .item2{background:black;
      /* horizontal line number/ vertical/horizontal/vertical */
      grid-area: 1/2/2/3;
      color: blanchedalmond;
      font-size: 2.5rem;
      flex-wrap: wrap;
      text-align: center;
      align-self: center;
      justify-self: center;
      padding: 10px 10px ;}   
      
      .item3{background:grey;
        /* horizontal line number/ vertical/horizontal/vertical */
        grid-area: 2/2/3/3;
        color: blanchedalmond;
        font-size: 2.5rem;
        flex-wrap: wrap;
        text-align: center;
        align-self: center;
        justify-self: center;
        padding: 10px 10px ;}   
        
        .container {
          font-size: 40px;
          min-height: 1000px;
          width: 100%;
          background: LightGray;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 0.5fr 1fr 1fr;
          /* grid-gap: 10px; */
        }
      </style>
      
      <body>
        <div class="container">
          <div class="item2"><p>Tutorial</p>
            <!-- 
              When there is no function body, and only a return value, arrow function syntax 
              allows you to omit the keyword return as well as the brackets surrounding the code. 
              This helps simplify smaller functions into one-line statements:
             -->
            <script>     
              //  This is an anonymus fuction
              
              const myFunc = function() {
                 return myVar;
              }
            </script>
          </div>
          
          <div class="item3">
            <p>Excercise</p>
            <script>     
              //  in ES6 this can be written as
              const myFunc =() => "value";
              
             
            </script>
          </div>
        </div>
      </body>
    </HTMl>