<!DOCTYPE html>
<HTMl>
  <style>
    
    .item2{background:black;
      /* horizontal line number/ vertical/horizontal/vertical */
      grid-area: 1/2/2/3;
      color: blanchedalmond;
      font-size: 2.5rem;
      flex-wrap: wrap;
      text-align: center;
      align-self: center;
      justify-self: center;
      padding: 10px 10px ;}   

      .item3{background:grey;
      /* horizontal line number/ vertical/horizontal/vertical */
      grid-area: 2/2/3/3;
      color: blanchedalmond;
      font-size: 2.5rem;
      flex-wrap: wrap;
      text-align: center;
      align-self: center;
      justify-self: center;
      padding: 10px 10px ;}   
      
      .container {
      font-size: 40px;
      min-height: 1000px;
      width: 100%;
      background: LightGray;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 0.5fr 1fr 1fr;
      /* grid-gap: 10px; */
    }
    </style>
    
    <body>
      <div class="container">
        <div class="item2"><p>Tutorial</p>
            
          <script>     
          //  Write your code here
           const greeting = (name = "You did not enter name") => "Hello" + name +"\n";
            document.write(greeting("Satyank"));
            document.write(greeting());
          </script>
        </div>

        <div class="item3">
          <p>Excercise</p>
         <script>     
          //  arrrow function will take 2 parameters and add with default value of
          // 1 if value is not provided.
            const increment = (number, value=1)=> number + value;
            document.write(increment(12));
          </script>
        </div>
      </div>
    </body>
  </HTMl>