<!DOCTYPE html>
<HTMl>
  <style>
    
    .item1{background:black;
      /* horizontal line number/ vertical/horizontal/vertical */
      grid-area: 1/1/2/2;
      color: blanchedalmond;
      grid-gap:10px;
      font-size: 2.5rem;
      flex-wrap: wrap;
      text-align: center;
      align-self: center;
      justify-self: center;
      padding: 10px 10px ;}   

      .item2{background:grey;
      /* horizontal line number/ vertical/horizontal/vertical */
      grid-area: 1/1/2/3;
      color: blanchedalmond;
      font-size: 2.5rem;
      flex-wrap: wrap;
      text-align: center;
      align-self: center;
      justify-self: center;
      padding: 10px 10px ;}   

      .item3{background:black;
      /* horizontal line number/ vertical/horizontal/vertical */
      grid-area: 1/1/2/4;
      color: blanchedalmond;
      font-size: 2.5rem;
      flex-wrap: wrap;
      text-align: center;
      align-self: center;
      justify-self: center;
      padding: 10px 10px ;} 
      
      .item4{background:grey;
      /* horizontal line number/ vertical/horizontal/vertical */
      grid-area: 2/1/2/3;
      color: blanchedalmond;
      font-size: 2.5rem;
      flex-wrap: wrap;
      text-align: center;
      align-self: center;
      justify-self: center;
      padding: 10px 10px ;}   

      .container {
      font-size: 40px;    
      min-height: 1000px;
      width: 100%;
      background: LightGray;
      grid-column-gap: 150px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 0.5fr 1fr 1fr;
      /* grid-gap: 10px; */
    }
    </style>
    
    <body>
      <div class="container">
        <div class="item1"><p>Max value in Array</p>
            
          <script>  
            //e.g.  given in fcc
          const arr = [6, 89, 3, 45];
          const maximus = Math.max(...arr);
            document.write(maximus);

          </script>
        </div>

        <div class="item2">
          <p>Min value in Array</p>
         <script>     
          //  Write your code here
            function min(){
              const arr = [6, 89, 3, 45];
              const min = Math.min(...arr);
              return min;
            }        
            document.write(min());
          </script>
        </div>
        <div class="item3"><p>Tutorial 3</p>
            
          <script>     
          //  Write your code here
           
            document.write("test3");
          </script>
        </div>

        <div class="item4"><p>Excercise</p>
            <!-- 
              arr2 should be correct copy of arr1.
              ... spread operator should be used to duplicate arr1.
              arr2 should remain unchanged when arr1 is changed.
             -->
          <script>     
          //  Write your code here
            const arr1=['jan','feb','mar','apr']
            let arr2;
            arr2 = [...arr1];//this is the use of spread opreator to copy the array
            document.write(arr2);
          </script>
        </div>
      </div>
    </body>
  </HTMl>