<!DOCTYPE html>
<HTMl>
  <style>
    
    .item1{background:black;
      /* horizontal line number/ vertical/horizontal/vertical */
      grid-area: 1/1/2/2;
      color: blanchedalmond;
      font-size: 2rem;
      flex-wrap: wrap;
      text-align: center;
      align-self: center;
      justify-self: center;
      padding: 10px 10px ;}   
      
      .item2{background:grey;
        /* horizontal line number/ vertical/horizontal/vertical */
        grid-area: 1/2/2/3;
        color: blanchedalmond;
        font-size: 2rem;
        flex-wrap: wrap;
        text-align: center;
        align-self: center;
        justify-self: center;
        padding: 10px 10px ;}   
        
        .item3{background:black;
          /* horizontal line number/ vertical/horizontal/vertical */
          grid-area: 1/3/2/5;
          color: blanchedalmond;
          font-size: 2rem;
          flex-wrap: wrap;
          text-align: center;
          align-self: center;
          justify-self: center;
          padding: 10px 10px ;} 
          
          .item4{background:grey;
            /* horizontal line number/ vertical/horizontal/vertical */
            grid-area: 2/1/2/2;
            color: blanchedalmond;
            font-size: 2rem;
            flex-wrap: wrap;
            text-align: center;
            align-self: center;
            justify-self: center;
            padding: 10px 10px ;}   
            /* 5 column, 3 rows */
            .container {
              font-size: 40px;
              min-height: 1000px;
              width: 100%;
              background: LightGray;
              grid-column-gap: 50px;
              display: grid;
              grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
              grid-template-rows: 1fr 2fr 1fr;
              /* grid-gap: 10px; */
            }
            .container p{
              text-align: left;
              font-size: 1.5rem;
            }
            .container h3{
              text-align: center;
              padding: 0 0 0 0;
            }
          </style>
          
          <body>
            <div class="container">
              <div class="item1"><h3>Tutorial</h3>
                <p>
                  Here's how to extract the values of object properties and assign them to variables with the same name:
                </p>
                <script>     
                  //  Write your code here
                  function AssignVariableToNestedObject(){
                    const user ={
                      JohnDoe:{
                        age:34,
                        email:'johnDoe@freeCodeCamp.com'
                      }
                    };
                    const {JohnDoe:{age,email}}=user;
                    
                    return "JohnDoe's age is: "+ age +"<br>" +" email is: "+ email;
                  }
                  
                  document.write(AssignVariableToNestedObject());
                </script>
              </div>
              
              <div class="item2">
                <h3>Tutorial 2</h3>
                <p>And here's how you can assign an object properties' values to variables with different names:<br>
                  const {JohnDoe:{age:userAge,email:UserEmail}}=user;
                </p>
                <script>     
                  function AssignNewVariableToNestedObject(){
                    const user ={
                      JohnDoe:{
                        age:34,
                        email:'johnDoe@freeCodeCamp.com'
                      }
                    };
                    const {JohnDoe:{age:userAge,email:UserEmail}}=user;
                    
                    return "JohnDoe's age is: "+ userAge +"<br>" +" email is: "+ UserEmail;
                  }
                  //  Write your code here
                  
                  document.write(AssignNewVariableToNestedObject());
                </script>
              </div>
              <div class="item3"><h3>Tutorial 3</h3>
                <p>
                  Replace the two assignments with an equivalent destructuring assignment. <br>
                  It should still assign the variables lowToday and highToday the values of today.low <br>
                  and today.high from the LOCAL_FORECAST object.
                </p> 
                <script>     
                  //  Write your code here
                  
                  // document.write("Nothing here");
                </script>
              </div>
              
              <div class="item4"><h3>Excercise</h3>
                
                <script>     
                  function getLowAndHighTempUsingDestructuring(){
                    const LOCAL_FORECAST = {
                      yesterday: { low: 61, high: 75 },
                      today: { low: 64, high: 77 },
                      tomorrow: { low: 68, high: 80 }
                    };

                    const {today:{low:lowToday, high:highToday}}= LOCAL_FORECAST;

                    return "Today's low is: "+lowToday+ "<br>"+" and high is: "+ highToday;
                  }
                  
                  document.write(getLowAndHighTempUsingDestructuring());
                </script>
              </div>
            </div>
          </body>
        </HTMl>