<!DOCTYPE html>
<HTMl>
  <style>
    
    .item1{background:black;
      /* horizontal line number/ vertical/horizontal/vertical */
      grid-area: 1/1/2/2;
      color: blanchedalmond;
      font-size: 2rem;
      flex-wrap: wrap;
      text-align: center;
      align-self: center;
      justify-self: center;
      padding: 10px 10px ;}   
      
      .item2{background:grey;
        /* horizontal line number/ vertical/horizontal/vertical */
        grid-area: 1/2/2/3;
        color: blanchedalmond;
        font-size: 2rem;
        flex-wrap: wrap;
        text-align: center;
        align-self: center;
        justify-self: center;
        padding: 10px 10px ;}   
        
        .item3{background:black;
          /* horizontal line number/ vertical/horizontal/vertical */
          grid-area: 1/3/2/5;
          color: blanchedalmond;
          font-size: 2rem;
          flex-wrap: wrap;
          text-align: center;
          align-self: center;
          justify-self: center;
          padding: 10px 10px ;} 
          
          .item4{background:grey;
            /* horizontal line number/ vertical/horizontal/vertical */
            grid-area: 2/1/2/2;
            color: blanchedalmond;
            font-size: 2rem;
            flex-wrap: wrap;
            text-align: center;
            align-self: center;
            justify-self: center;
            padding: 10px 10px ;}   
            /* 5 column, 3 rows */
            .container {
              font-size: 40px;
              min-height: 1000px;
              width: 100%;
              background: LightGray;
              grid-column-gap: 50px;
              display: grid;
              grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
              grid-template-rows: 1fr 2fr 1fr;
              /* grid-gap: 10px; */
            }
            .container p{
              text-align: left;
              font-size: 1.5rem;
            }
            .container h3{
              text-align: center;
              padding: 0 0 0 0;
            }
          </style>
          
          <body>
            <div class="container">
              <div class="item1"><h3>Destructuring an Array</h3>
                
                <script>     
                  //  Write your code here
                  function destructureAnArray(){
                    const [a,b]=[1,2,3,4,5,6]
                    return "value of a is: "+a+"<br>"
                    + " value of b is: "+b;
                  }
                  document.write(destructureAnArray());
                </script>
                <p>The variable a is assigned the first value of the array, <br>
                  and b is assigned the second value of the array. <br>
                  </p>
              </div>
              
              <div class="item2">
                <h3>access the value at any index</h3>
                <p>
                  We can also access the value at any index in an array with destructuring<br>
                   by using commas to reach the desired index:
                </p>
                <script>     
                  function accessValueAtDesiredUndex(){
                    const [a,b,,,c]=[1,2,3,4,5,6]
                    return "value of a is: "+ a +"<br>"
                    + " value of b is: "+ b + "<br>"
                    + " value of c is: "+c;
                  }
                  document.write(accessValueAtDesiredUndexw ());
                </script>
              </div>
              <div class="item3"><h3>Tutorial 3</h3>
                <p>
                  
                </p> 
                <script>     
                  //  Write your code here
                  
                  document.write("Nothing here");
                </script>
              </div>
              
              <div class="item4"><h3>Excercise</h3>
                
                <script>     
                  //  Write your code here
                  
                  document.write("your fuction goes here");
                </script>
              </div>
            </div>
          </body>
        </HTMl>