<!DOCTYPE html>
<HTMl>
  <style>
    
    .item1{background:black;
      /* horizontal line number/ vertical/horizontal/vertical */
      grid-area: 1/2/2/1;
      color: blanchedalmond;
      font-size: 2rem;
      flex-wrap: wrap;
      text-align: center;
      align-self: center;
      justify-self: center;
      padding: 10px 10px ;}   
      
      .item2{background:grey;
        /* horizontal line number/ vertical/horizontal/vertical */
        grid-area: 1/4/2/3;
        color: blanchedalmond;
        font-size: 2rem;
        flex-wrap: wrap;
        text-align: center;
        align-self: center;
        justify-self: center;
        padding: 10px 10px ;}   
        
        .item3{background:black;
          /* horizontal line number/ vertical/horizontal/vertical */
          grid-area: 1/6/2/5;
          color: blanchedalmond;
          font-size: 2rem;
          flex-wrap: wrap;
          text-align: center;
          align-self: center;
          justify-self: center;
          padding: 10px 10px ;} 
          
          .item4{background:grey;
            /* horizontal line number/ vertical/horizontal/vertical */
            grid-area: 2/5/3/2;
            color: blanchedalmond;
            font-size: 2rem;
            flex-wrap: wrap;
            text-align: center;
            align-self: center;
            justify-self: center;
            padding: 10px 10px ;}   
            /* 5 column, 3 rows */
            .container {
              font-size: 40px;
              min-height: 1000px;
              width: 100%;
              background: LightGray;
              grid-column-gap: 50px;
              display: grid;
              grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
              grid-template-rows: 1.5fr 1.5fr 1fr;
              /* grid-gap: 10px; */
            }
            .container p{
              text-align: left;
              font-size: 1.5rem;
            }
            .container h3{
              text-align: center;
              padding: 0 0 0 0;
            }
            .formatted{
              text-align: left;
              background-color:darkred;
            }
          </style>
          
          <body>
            <div class="container">
              <div class="item1"><h3>Use Destructuring Assignment with the Rest Parameter to Reassign Array Elements</h3>
                <p>
                  const [a, b, ...newArray] = <br>[1, 2, 3, 4, 5,6,7];<br>
                  console.log(a, b);<br>
                  console.log(newArray);<br>
                  The console should display the values 1, 2 and [3, 4, 5,6,7].
                </p>
                <div class="formatted">
                  <script>     
                    //  Write your code here
                    const[a,b,...newArray]=[1,2,3,4,5,6,7]
                    document.write("Value of a is: "+a+"<br>");
                    document.write("Value of b is: "+b+"<br>");
                    document.write("Value of newArray is: "+newArray+"<br>");
                  </script>
                </div>
              </div>
              
              <div class="item2">
                <h3>Tutorial 2</h3>
                <script>     
                  //  Write your code here
                  
                  document.write("Nothing here");
                </script>
              </div>

              <div class="item3"><h3>Excercise</h3>
                <p>
                  Use destructuring assignment with the rest parameter to perform an effective Array.prototype.slice()<br>
                  so that arr is a sub-array of the original array source with the first two elements omitted.
                </p> 
                <script>     
                  //  Write your code here
                  
                  // document.write("Nothing here");
                </script>
              </div>
              
              <div class="item4"><h3>Solution</h3>
                <div class="formatted">
                  <script>     
                    const source = [1,2,3,4,5,6,7,8,9,10];
                    function removeFirstTwo(list) {
                      // Only change code below this line
                      const [a,b,...arr] = list; // Change this line
                      // Only change code above this line
                      return arr;
                    }
                    const arr = removeFirstTwo(source);
                    
                    document.write(arr);
                  </script>
                </div>
              </div>
            </div>
          </body>
        </HTMl>