<!DOCTYPE html>
<HTMl>
  <style>
    
    .item1{background:black;
      /* horizontal line number/ vertical/horizontal/vertical */
      grid-area: 1/2/2/1;
      color: blanchedalmond;
      font-size: 2rem;
      flex-wrap: wrap;
      text-align: center;
      align-self: center;
      justify-self: center;
      padding: 10px 10px ;}   
      
      .item2{background:grey;
        /* horizontal line number/ vertical/horizontal/vertical */
        grid-area: 1/4/2/3;
        color: blanchedalmond;
        font-size: 2rem;
        flex-wrap: wrap;
        text-align: center;
        align-self: center;
        justify-self: center;
        padding: 10px 10px ;}   
        
        .item3{background:black;
          /* horizontal line number/ vertical/horizontal/vertical */
          grid-area: 1/6/2/5;
          color: blanchedalmond;
          font-size: 2rem;
          flex-wrap: wrap;
          text-align: center;
          align-self: center;
          justify-self: center;
          padding: 10px 10px ;} 
          
          .item4{background:grey;
            /* horizontal line number/ vertical/horizontal/vertical */
            grid-area: 2/5/3/2;
            color: blanchedalmond;
            font-size: 2rem;
            flex-wrap: wrap;
            text-align: center;
            align-self: center;
            justify-self: center;
            padding: 10px 10px ;}   
            /* 5 column, 3 rows */
            .container {
              font-size: 40px;
              min-height: 1000px;
              width: 100%;
              background: LightGray;
              grid-column-gap: 50px;
              display: grid;
              grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
              grid-template-rows: 1.5fr 1.5fr 1fr;
              /* grid-gap: 10px; */
            }
            .container p{
              text-align: left;
              font-size: 1.5rem;
            }
            .container h3{
              text-align: center;
              padding: 0 0 0 0;
            }
            .formatted{
              text-align: left;
              background-color:darkred;
              padding: 5 5 5 5;
            }

            pre{
              margin-left:-300px;
            }
            code{
              
              font-family: monospace;
            }
          </style>
          
          <body>
            <div class="container">
              <div class="item1"><h3>Use Destructuring Assignment to Pass an Object as a Function's Parameters</h3>
                <p>
                  you can destructure the object in a function argument itself.<br>
                  <code>
                    const profileUpdate = ({ name, age, nationality, location }) => {
                    }
                  </code>
                  <br>
                  When profileData is passed to the above function, <br>
                  the values are destructured from the function parameter for <br>
                  use within the function.<br>
                </p>
                <div class="formatted">
                  <script>     
                    //  Write your code here
                    
                    // document.write("test");
                  </script>
                </div>
              </div>
              
              <div class="item2">
                <h3>Excercise</h3>
                <p>
                  Use destructuring assignment within the argument 
                  to the function half <br>to send only max and min inside the function.
                </p>
                <div class="formatted">
                  <script>     
                    //  Write your code here
                    
                    // document.write("Nothing here");
                  </script>
                </div>
              </div>
              <div class="item3"><h3>Change the below code</h3>
                <p>
                  <div class="formatted">
                    <pre>
                      <code>
                    const stats = {
                      max: 56.78,
                      standard_deviation: 4.34,
                      median: 34.54,
                      mode: 23.87,
                      min: -0.75,
                      average: 35.85
                    };
                    
                    // Only change code below this line
                    const half = (stats) => (stats.max + stats.min) / 2.0;
                    // Only change code above this line
                  </code>
                  </pre>
                  </div>
                </p> 
                <div class="formatted">
                  <script>     
                    //  Write your code here
                    
                    document.write();
                  </script>
                </div>
              </div>
              
              <div class="item4"><h3>Solution</h3>

                <div class="formatted">
                  <script>
                   //  defining object
                    const stats = {
                      max: 56.78,
                      standard_deviation: 4.34,
                      median: 34.54,
                      mode: 23.87,
                      min: -0.75,
                      average: 35.85
                    };
                    // This is the arrow function for calculation
                    const half = ({max,min}) => (max + min) / 2.0;


                    // To print pass the object stats as parameter to the fucntion
                    document.write("Average temprature is: "+half(stats));
                  </script>
                </div>
              </div>
            </div>
          </body>
        </HTMl>