<!DOCTYPE html>
<HTMl>
  <style>
    
    .item1{background:black;
      /* horizontal line number/ vertical/horizontal/vertical */
      grid-area: 1/2/2/1;
      color: blanchedalmond;
      font-size: 2rem;
      flex-wrap: wrap;
      text-align: center;
      align-self: center;
      justify-self: center;
      padding: 10px 10px ;}   
      
      .item2{background:grey;
        /* horizontal line number/ vertical/horizontal/vertical */
        grid-area: 1/4/2/3;
        color: blanchedalmond;
        font-size: 2rem;
        flex-wrap: wrap;
        text-align: center;
        align-self: center;
        justify-self: center;
        padding: 10px 10px ;}   
        
        .item3{background:black;
          /* horizontal line number/ vertical/horizontal/vertical */
          grid-area: 1/6/2/5;
          color: blanchedalmond;
          font-size: 2rem;
          flex-wrap: wrap;
          text-align: center;
          align-self: center;
          justify-self: center;
          padding: 10px 10px ;} 
          
          .item4{background:grey;
            /* horizontal line number/ vertical/horizontal/vertical */
            grid-area: 2/5/3/2;
            color: blanchedalmond;
            font-size: 2rem;
            flex-wrap: wrap;
            text-align: center;
            align-self: center;
            justify-self: center;
            padding: 10px 10px ;}   
            /* 5 column, 3 rows */
            .container {
              font-size: 40px;
              min-height: 1000px;
              width: 100%;
              background: LightGray;
              grid-column-gap: 50px;
              display: grid;
              grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
              grid-template-rows: 1.5fr 1.5fr 1fr;
              /* grid-gap: 10px; */
            }
            .container p{
              text-align: left;
              font-size: 1.5rem;
            }
            .container h3{
              text-align: center;
              padding: 0 0 0 0;
            }
            .formatted{
              text-align: left;
              background-color:darkred;
              padding: 5 5 5 5;
            }
            pre{
              margin-left:-200px;
            }
            code{
              
              font-family: monospace;
              font-weight: 400;
              font-size: 1.2rem;
            }
          </style>
          
          <body>
            <div class="container">
              <div class="item1"><h3>Create Strings using Template Literals</h3>
                <div class="formatted">
                  <code>
                    <script>
                      
                      const person = {
                        name: "Zodiac Hasbro",
                        age: 56
                      };
                      const greeting = `Hello my name is ${person.name}!
                      And my age is ${person.age}`
                      
                      document.write(greeting);
                      
                    </script>
                  </code>
                </div>
              </div>
              
              <div class="item2">
                <h3>Tutorial 2</h3>
                <div class="formatted">
                  <script>     
                    //  Write your code here
                    
                    document.write("Nothing here");
                  </script>
                </div>
              </div>
              <div class="item3"><h3>Tutorial 3</h3>
                <p>
                  
                </p> 
                <div class="formatted">
                  <pre>
                    <code>
                      const result = {
                        success: ["max-length", "no-amd", "prefer-arrow-functions"],
                        failure: ["no-var", "var-on-top", "linebreak"],
                        skipped: ["no-extra-semi", "no-dup-keys"]
                      };
                      function makeList(arr) {
                        // Only change code below this line
                        const failureItems = [];
                        // Only change code above this line
                        
                        return failureItems;
                      }
                      
                      const failuresList = makeList(result.failure);
                    </code>
                  </pre>
                </div>
              </div>
              
              <div class="item4"><h3>Excercise</h3>
                <div class="formatted">
                  <script>     
                    const result = {
                      success: ["max-length", "no-amd", "prefer-arrow-functions"],
                      failure: ["no-var", "var-on-top", "linebreak"],
                      skipped: ["no-extra-semi", "no-dup-keys"]
                    };
                    function makeList(arr) {
                      // Only change code below this line
                      const failureItems = [];
                      for(let i=0; i<arr.length;i++){
                        failureItems.push(`<li class="text-warning">${arr[i]}</li>`)}
                        // Only change code above this line
                        
                        return failureItems;
                      }
                      
                      // const failuresList = makeList(result.failure);
                      const successList= makeList(result.success);
                      
                      document.write(successList);
                      const failuresList = makeList(result.failure);
                      
                      document.write(failuresList);
                    </script>
                  </div>
                </div>
              </div>
            </body>
          </HTMl>