<!DOCTYPE html>
<HTMl>
  <style>
    
    .item1{background:black;
      /* horizontal line number/ vertical/horizontal/vertical */
      grid-area: 1/1/2/2;
      color: blanchedalmond;
      font-size: 2.5rem;
      flex-wrap: wrap;
      text-align: center;
      align-self: center;
      justify-self: center;
      padding: 10px 10px ;}   
      
      .item2{background:grey;
        /* horizontal line number/ vertical/horizontal/vertical */
        grid-area: 1/2/2/3;
        color: blanchedalmond;
        font-size: 2.5rem;
        flex-wrap: wrap;
        text-align: center;
        align-self: center;
        justify-self: center;
        padding: 10px 10px ;}   
        
        .item3{background:black;
          /* horizontal line number/ vertical/horizontal/vertical */
          grid-area: 1/3/2/5;
          color: blanchedalmond;
          font-size: 2rem;
          flex-wrap: wrap;
          text-align: center;
          align-self: center;
          justify-self: center;
          padding: 10px 10px ;} 
          
          .item4{background:grey;
            /* horizontal line number/ vertical/horizontal/vertical */
            grid-area: 2/1/2/2;
            color: blanchedalmond;
            font-size: 2.5rem;
            flex-wrap: wrap;
            text-align: center;
            align-self: center;
            justify-self: center;
            padding: 10px 10px ;}   
            /* 5 column, 3 rows */
            .container {
              font-size: 40px;
              min-height: 100px;
              width: 100%;
              background: LightGray;
              grid-column-gap: 50px;
              display: grid;
              grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
              grid-template-rows: 1fr 2fr 1fr;
              /* grid-gap: 10px; */
            }
            .container p{
              text-align: left;
              font-size: 1.5rem;
            }
            .container h3{
              text-align: center;
              padding: 0 0 0 0;
            }
          </style>
          
          <body>
            <div class="container">
              <div class="item1"><h3>Tutorial 1</h3>
                
                <script>     
                  //  Write your code here
                  function assignNewVariableName(){
                    const user = { name: 'John Doe', age: 34 };
                    const{name:userName, age:userAge}= user;
                    return "Name of user is: "+ userName + "<b>"+ " age of user is: "+userAge;
                    }
                    
                    document.write(assignNewVariableName());
                  </script>
                </div>
                
                <div class="item2">
                  <h3>Tutorial 2</h3>
                  <script>     
                    //  Write your code here
     
                    document.write("Nothing here");
                  </script>
                </div>
                <div class="item3"><h3>Tutorial 3</h3>
                  <p>
                    
                  </p> 
                  <script>     
                    //  Write your code here
                    
                    document.write("Nothing here");
                  </script>
                </div>
                
                <div class="item4"><h3>Excercise</h3>
                  
                  <script>     
                    //  Write your code here
                    function getTemprature(){
                      const HIGH_TEMPERATURES = {
                        yesterday: 75,
                        today: 77,
                        tomorrow: 80
                      };
                      
                      const{today:highTodday, tomorrow:highTomorrow}=HIGH_TEMPERATURES;
                      return "Today's temp is: "+ highTodday + "<b>"+ " Tomorrow it is going to be: "+highTomorrow;
                    }
                    document.write(getTemprature());
                  </script>
                </div>
              </div>
            </body>
          </HTMl>