<!DOCTYPE html>
<HTMl>
  <style>
    
    .item1{background:black;
      /* horizontal line number/ vertical/horizontal/vertical */
      grid-area: 1/2/2/1;
      color: blanchedalmond;
      font-size: 2rem;
      flex-wrap: wrap;
      text-align: center;
      align-self: center;
      justify-self: center;
      padding: 10px 10px ;}   
      
      .item2{background:grey;
        /* horizontal line number/ vertical/horizontal/vertical */
        grid-area: 1/4/2/3;
        color: blanchedalmond;
        font-size: 2rem;
        flex-wrap: wrap;
        text-align: center;
        align-self: center;
        justify-self: center;
        padding: 10px 10px ;}   
        
        .item3{background:black;
          /* horizontal line number/ vertical/horizontal/vertical */
          grid-area: 1/6/2/5;
          color: blanchedalmond;
          font-size: 2rem;
          flex-wrap: wrap;
          text-align: center;
          align-self: center;
          justify-self: center;
          padding: 10px 10px ;} 
          
          .item4{background:grey;
            /* horizontal line number/ vertical/horizontal/vertical */
            grid-area: 2/5/3/2;
            color: blanchedalmond;
            font-size: 2rem;
            flex-wrap: wrap;
            text-align: center;
            align-self: center;
            justify-self: center;
            padding: 10px 10px ;}   
            /* 5 column, 3 rows */
            .container {
              font-size: 40px;
              min-height: 1000px;
              width: 100%;
              background: LightGray;
              grid-column-gap: 50px;
              display: grid;
              grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
              grid-template-rows: 1.5fr 1.5fr 1fr;
              /* grid-gap: 10px; */
            }
            .container p{
              text-align: left;
              font-size: 1.5rem;
            }
            .container h3{
              text-align: center;
              padding: 0 0 0 0;
            }
            .formatted{
              text-align: left;
              background-color:darkred;
              padding: 5 5 5 5;
            }
            pre{
              margin-left:-375px;
            }
            code{
              
              font-family: monospace;
            }
          </style>
          
          <body>
            <div class="container">
              <div class="item1"><h3>Getters and setters</h3>
                <div class="formatted">
                  <pre>
                    <code>
                      class Book{
                        constructor(author){
                          this._author = author;
                        }
                        <!-- getter -->
                        get writer(){
                          return this._author;
                        }
                        <!-- setter -->
                        set writer(updatedAuthor){
                          this._author=updatedAuthor;
                        }
                      }
                    </code>
                  </pre>
                  <script>
                    class Book{
                      constructor(author){
                        this._author = author;
                      }
                      // <!-- getter -->
                      get writer(){
                        return this._author;
                      }
                      // <!-- setter -->
                      set writer(updatedAuthor){
                        this._author=updatedAuthor;
                      }
                    }
                    const Novel = new Book("Kalimoh")
                    document.write(Novel.writer);
                    
                    Novel.writer ="NewKalimoh";
                    document.write("<br>"+Novel.writer);
                    
                  </script>
                </div>
              </div>
              
              <div class="item2">
                <h3>Tutorial 2</h3>
                <div class="formatted">
                  
                </div>
              </div>
              <div class="item3"><h3>Tutorial 3</h3>
                <p>
                  
                </p> 
                <div class="formatted">
                  <pre>
                    <code>
                      write getters amd setter for the following:
                      
                      const thermos = new Thermostat(76); // Setting in Fahrenheit scale
                      console.log(thermos.temperature);
                      let temp = thermos.temperature; // 24.44 in Celsius
                      thermos.temperature = 26;
                      temp = thermos.temperature; // 26 in Celsius
                    </code>
                  </pre>
                </div>
              </div>
              
              <div class="item4"><h3>Excercise</h3>
                <div class="formatted">
                  <script>     
                    //  Write your code here
                    class Thermostat {
                      constructor(fahrenheit){
                        this.fahrenheit= fahrenheit;
                      }
                      get temperature(){
                        return (5/9) * (this.fahrenheit - 32);
                      }
                      set temperature(celcius){
                        this.fahrenheit= (celcius*9.0)/5+32;
                      }
                    }
                    
                    const thermos = new Thermostat(76);
                    document.write("temp converted to cel is:"+thermos.temperature);
                    let temp = thermos.temperature; // 24.44 in Celsius
                    document.write("<br>current value of temp is: "+temp);
                    thermos.temperature = 26;
                    temp = thermos.temperature; // 26 in Celsius
                    document.write("<br>temp is now set to: "+temp);
                  </script>
                </div>
              </div>
            </div>
          </body>
        </HTMl>