<!DOCTYPE html>
<HTMl>
  <style>
    
    .item2{background:black;
      /* horizontal line number/ vertical/horizontal/vertical */
      grid-area: 2/2/3/3;
      color: blanchedalmond;
      font-size: 2.5rem;
      flex-wrap: wrap;
      text-align: center;
      align-self: center;
      justify-self: center;
      padding: 10px 10px ;}      
      
      .container {
      font-size: 40px;
      min-height: 1000px;
      width: 100%;
      background: LightGray;
      grid-column-gap: 150px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 0.5fr 1fr 1fr;
      /* grid-gap: 10px; */
    }
    .container p{
      text-align: left;
      font-size: 1.5rem;
    }
    .container h3{
      text-align: center;
      padding: 0 0 0 0;
    }
    </style>
    
    <body>
      <div class="container">
        <div class="item2">
            
          <script>     
              import{uppercaseString, lowercaseString} from './toString.js';
              document.write(lowercaseString("WORLD!"));
          </script>
        </div>
      </div>
    </body>
  </HTMl>