<!DOCTYPE html>
<HTMl>
  <style>
    
    .item2{background:black;
      /* horizontal line number/ vertical/horizontal/vertical */
      grid-area: 1/2/2/3;
      color: blanchedalmond;
      font-size: 2.5rem;
      flex-wrap: wrap;
      text-align: center;
      align-self: center;
      justify-self: center;
      padding: 10px 10px ;}   

      .item3{background:grey;
      /* horizontal line number/ vertical/horizontal/vertical */
      grid-area: 2/2/3/3;
      color: blanchedalmond;
      font-size: 2.5rem;
      flex-wrap: wrap;
      text-align: center;
      align-self: center;
      justify-self: center;
      padding: 10px 10px ;}   
      
      .container {
      font-size: 40px;
      min-height: 1000px;
      width: 100%;
      background: LightGray;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 0.5fr 1fr 1fr;
      /* grid-gap: 10px; */
    }
    </style>
    
    <body>
      <div class="container">
        <div class="item2"><p>Tutorial</p>
            <!-- 
              Rest parameter syntax is
              ...
             -->
          <script>     
          //  
            function howmanyParams(...n){
              return "You have passed "+ n.length+ " arguments in the function"
            }
            document.write(howmanyParams(0, 1, 2));
            document.write(howmanyParams("string", null, [1, 2, 3], { }));
          </script>
        </div>

        <div class="item3">
          <p>Excercise</p>
          <!-- argument name in the rest parameter should match
          that used in the body of the fucntion -->
         <script>     
        
            const sum =(...args) =>{
              // const args = [x,y,z];
              return args.reduce((a,b)=>a+b,0);
            }
            document.write(sum(1,2,3,4));
          </script>
        </div>
      </div>
    </body>
  </HTMl>