<!DOCTYPE html>
<HTMl>
  <style>
    
    .item2{background:black;
      /* horizontal line number/ vertical/horizontal/vertical */
      grid-area: 1/2/2/3;
      color: blanchedalmond;
      font-size: 2.5rem;
      flex-wrap: wrap;
      text-align: center;
      align-self: center;
      justify-self: center;
      padding: 10px 10px ;}   
      
      .item3{background:grey;
        /* horizontal line number/ vertical/horizontal/vertical */
        grid-area: 2/2/3/3;
        color: blanchedalmond;
        font-size: 2.5rem;
        flex-wrap: wrap;
        text-align: center;
        align-self: center;
        justify-self: center;
        padding: 10px 10px ;}   
        
        .container {
          font-size: 40px;
          min-height: 1000px;
          width: 100%;
          background: LightGray;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 0.5fr 1fr 1fr;
          /* grid-gap: 10px; */
        }
      </style>
      
      <body>
        <div class="container">
          <div class="item2"><p>Tutorial</p>
            
            <script>     
              //  Write your code here
              
              var arr = [10, 9, 8, 7, 6];
              for (var i=0; i<arr.length; i++){
                document.write(arr[i]+" ");
              }
              
              
              // document.write(testStrict(12));
            </script>
          </div>
          
          <div class="item3">
            <p>Excercise</p>
            <script>     
              var myArr = [ 2, 3, 4, 5, 6];
              var total = 0;
              for(var i=0; i < myArr.length; i++){
                total+= myArr[i];
                
              }
              document.write("total is: "+total);
            </script>
          </div>
        </div>
      </body>
    </HTMl>