<!DOCTYPE html>
<HTMl>
  <style>
    
    .item2{background:black;
      /* horizontal line number/ vertical/horizontal/vertical */
      grid-area: 1/2/2/3;
      color: blanchedalmond;
      font-size: 2.5rem;
      flex-wrap: wrap;
      text-align: center;
      align-self: center;
      justify-self: center;
      padding: 10px 10px ;}   
      
      .item3{background:grey;
        /* horizontal line number/ vertical/horizontal/vertical */
        grid-area: 2/2/3/3;
        color: blanchedalmond;
        font-size: 2.5rem;
        flex-wrap: wrap;
        text-align: center;
        align-self: center;
        justify-self: center;
        padding: 10px 10px ;}   
        
        .container {
          font-size: 40px;
          min-height: 1000px;
          width: 100%;
          background: LightGray;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 0.5fr 1fr 1fr;
          /* grid-gap: 10px; */
        }
      </style>
      
      <body>
        <div class="container">
          <div class="item2"><p>Tutorial</p>
            <!-- https://replit.com/languages/nodejs -->
            <script>     
              //  Write your code here
              
              function multiply(arr, n) {
                if (n <= 0) {
                  return 1;
                } else {
                  return multiply(arr, n - 1) * arr[n - 1];
                }
              }
              
              document.write(multiply([10,20,30,10],3))
            </script>
            <!--
              Here's a link to visualie the code 
              http://pythontutor.com/javascript.html#code=function%20multiply%28arr,%20n%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%20%28n%20%3C%3D%200%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20return%201%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20else%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20return%20multiply%28arr,%20n%20-%201%29%20*%20arr%5Bn%20-%201%5D%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%0A%0Aconsole.log%28multiply%28%5B1,2,3,4%5D,4%29%29%3B&curInstr=17&mode=display&origin=opt-frontend.js&py=js&rawInputLstJSON=%5B%5D
             -->
          </div>
          
          <div class="item3">
            <p>Excercise</p>
            <script>     
              function countdown(i) {
                document.write(i)
                if (i <= 1) {  // base case
                  return;
                } else {     // recursive case
                  countdown(i - 1);
                }
              }
              
              countdown(1);    // This is the initial call to the function.
            </script>
          </div>
        </div>
      </body>
    </HTMl>