<!DOCTYPE html>
<HTMl>
  <style>
    
    .item1{background:black;
      /* horizontal line number/ vertical/horizontal/vertical */
      grid-area: 1/2/2/1;
      color: blanchedalmond;
      font-size: 2rem;
      flex-wrap: wrap;
      text-align: center;
      align-self: center;
      justify-self: center;
      padding: 10px 10px ;}   
      
      .item2{background:grey;
        /* horizontal line number/ vertical/horizontal/vertical */
        grid-area: 1/4/2/3;
        color: blanchedalmond;
        font-size: 2rem;
        flex-wrap: wrap;
        text-align: center;
        align-self: center;
        justify-self: center;
        padding: 10px 10px ;}   
        
        .item3{background:black;
          /* horizontal line number/ vertical/horizontal/vertical */
          grid-area: 1/6/2/5;
          color: blanchedalmond;
          font-size: 2rem;
          flex-wrap: wrap;
          text-align: center;
          align-self: center;
          justify-self: center;
          padding: 10px 10px ;} 
          
          .item4{background:grey;
            /* horizontal line number/ vertical/horizontal/vertical */
            grid-area: 2/5/3/2;
            color: blanchedalmond;
            font-size: 2rem;
            flex-wrap: wrap;
            text-align: center;
            align-self: center;
            justify-self: center;
            padding: 10px 10px ;}   
            /* 5 column, 3 rows */
            .container {
              font-size: 40px;
              min-height: 1000px;
              width: 100%;
              background: LightGray;
              grid-column-gap: 50px;
              display: grid;
              grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
              grid-template-rows: 1.5fr 1.5fr 1fr;
              /* grid-gap: 10px; */
            }
            .container p{
              text-align: left;
              font-size: 1.5rem;
            }
            .container h3{
              text-align: center;
              padding: 0 0 0 0;
            }
            .formatted{
              text-align: left;
              background-color:darkred;
              padding: 5 5 5 5;
            }
            pre{
              margin-left:-375px;
            }
            code{
              
              font-family: monospace;
            }
          </style>
          
          <body>
            <div class="container">
              <div class="item1"><h3>Splice</h3>
                <div class="formatted">
                  <pre>
                    <code>
                      Used to remove items at any poistion from array
                      function takes 2 parameters
                      1st start poistion
                      2nd number of items to remove
                    </code>
                  </pre>
                </div>
              </div>
              
              <div class="item2">
                <h3>Tutorial 2</h3>
                <div class="formatted">
                  <pre>
                    <code>
                      const arr = [2, 4, 5, 1, 7, 5, 2, 1];
                      // Only change code below this line
                      
                      // Only change code above this line
                      console.log(arr);

                      challenge:
                      Use splice() to remove elements from arr, 
                      so that it only contains elements that 
                      sum to the value of 10.
                    </code>
                  </pre>
                </div>
              </div>
              <div class="item3"><h3>Tutorial 3</h3>
                <p>
                  
                </p> 
                <div class="formatted">
                  <script>     
                    //  Write your code here
                    
                    document.write("Nothing here");
                  </script>
                </div>
              </div>
              
              <div class="item4"><h3>Solution</h3>
                <div class="formatted">
                  <script>     
                    //  Write your code here
                    const arr = [2, 4, 5, 1, 7, 5, 2, 1];
                      // Only change code below this line
                      arr.splice(0,1);
                      arr.splice(3,4);
                      // Only change code above this line
                      console.log(arr);
                      
                    document.write(arr);
                  </script>
                </div>
              </div>
            </div>
          </body>
        </HTMl>