<!DOCTYPE html>
<HTMl>
  <style>
    
    .item2{background:black;
      /* horizontal line number/ vertical/horizontal/vertical */
      grid-area: 2/2/3/3;
      color: blanchedalmond;
      font-size: 2.5rem;
      flex-wrap: wrap;      
      align-self: center;
      justify-self: center;
      padding: 10px 10px ;
    }   
    
    
    .container {
      font-size: 40px;
      min-height: 1000px;
      width: 100%;
      background: LightGray;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 0.5fr 1fr 1fr;
      /* grid-gap: 10px; */
    }
  </style>
  
  <body>
    <div class="container">
      <div class="item2">
        <span>
          <script>
            var dogs = {Fido: "Mutt",  Hunter: "Doberman",  Snoopie: "Beagle"};            
            
            var myDogs= "Hunter";
            var breed = dogs[myDogs];
            
            document.write(breed +"\n");
            // *********************end of sample 1*******************************
          </script>
          <br>
          <script>
            var foo = {artistName: "John"};

            function propPrefix(val) {
              var s = "artist";
              return s + val;
            }
            // this will return prop+Name 
            var bar = propPrefix("Name");
            document.write(foo[bar]);
          </script>
        </span>
      </div>
    </div>
  </body>
</HTMl>